# Wed Jul 10 10:38:16 2024
# Author:xiaojie Cheng
# Email: 2010825@tongji.edu.cn
# ---------------
# About project:
setwd("/NFS_home/NFS_home_2/chengxj/ST_scRNAseq/TNI_validation/")
library(rstatix)
library(ggpubr)
theme.set <- theme(
  panel.grid.major.y=element_blank(),
  panel.grid.minor.y=element_blank(),
  panel.background = element_blank(),
  axis.text.x = element_text(hjust = 0.5),
  plot.title=element_text(hjust =0.5, size = 12),
  axis.line.y=element_line(linetype=1,color='black'),
  axis.line.x=element_line(linetype=1,color='black'),
  legend.text=element_text(size=12),
  legend.title = element_text(size=14),
  axis.text=element_text(size=14),
  axis.title.y = element_blank(),
  axis.title.x = element_blank()
)
#
files <- list(GSE175540 = c("GSM5924032_ffpe_c_4", "GSM5924033_ffpe_c_7", "GSM5924034_ffpe_c_10", "GSM5924046_frozen_b_1"),
              HCCICB = c("P1T", "P11T"),
              HRA000427 = c("HCC_1L", "HCC_2L","HCC_3L","HCC_4L"),
              GSE144240 = c("GSM4284316"),
              GSE111672 = c("A1"))

for(f in names(files)){
  stf.lt <- readRDS(paste0("/NFS_home/NFS_home_2/chengxj/ST_scRNAseq/", f , "/pipeline/stf.lt.rds"))
  for(sam in files[[f]]){
    copykat.test <- readRDS(paste0("/NFS_home/NFS_home_2/chengxj/ST_scRNAseq/", f, "/copykat/", sam, "/copykat.test.rds"))
    CNA.test <- data.frame(copykat.test$CNAmat, check.names = F)[, -(1:3)]
    colnames(CNA.test) <- substr(colnames(CNA.test), 2, nchar(colnames(CNA.test)))
    ES <- colMeans(abs(CNA.test))
    data <- data.frame(CNV.score = ES,
                       stf.lt[[sam]]@Annotation[names(ES), c("boun_reg","boun_class")])
    SpotVisualize(pos = stf.lt[[sam]]@Position[names(ES),], meta = Norm01(ES),
                  scale_y_reverse = T, size = 5,
                  savefile = paste0("Figures/CNV/", sam, "_CNVscore.pdf"),
                  p.height = 8, p.width = 8,
                  title = "CNV score")
    data <- data[data$boun_class != "others",]
    stat.test <- data %>%
      wilcox_test(CNV.score ~ boun_class) %>%
      add_significance("p") %>% add_x_position(x = "boun_class")
    pdf(paste0(outdir, "Figures/CNV/", sam, "_CNA_boxplot_boun.pdf"), width = 4, height = 3)
    print(ggplot(data = data, aes(y = CNV.score, x = boun_class)) +
            geom_boxplot(aes(fill = boun_class))  +
            theme.set +
            stat_pvalue_manual(stat.test, y.position = c(max(data$CNV.score)+0.1*max(data$CNV.score)),
                               tip.length = 0.01, size = 7) +
            scale_fill_manual(values = c("#336699", "#e9724c")))
    dev.off()
  }
}
st <- AddMetaData(Spatial.list[[sam]], metadata = stf@Annotation[, "boun_reg"], col.name = "boun_reg")
st = SetIdent(st, value="boun_reg")
temp = st[,stf@Annotation$boun_class != "others"]
pdf(paste0(outdir, "/TN_interface/image_TNI/",sam, "_image_boundary.pdf"))
p <- SpatialDimPlot(temp, crop = F,
                    cells.highlight = list(T_boun = rownames(stf@Annotation)[stf@Annotation$boun_class == "T_boun"],
                                           N_boun = rownames(stf@Annotation)[stf@Annotation$boun_class == "N_boun"]),
                    cols.highlight = c(T_boun="#c32f27",N_boun = "#f9c74f"), pt.size.factor = 0.9, alpha = 1, stroke = NA)
print(p)
dev.off()
