# Sat Oct 28 14:18:38 2023 
# Author:xiaojie Cheng
# Email: 2010825@tongji.edu.cn
# ---------------
# About project: copykat
.libPaths(c("/NFS_home/NFS_home_2/chengxj/R/x86_64-pc-linux-gnu-library/4.3", "/usr/local/lib/R/site-library", "/usr/lib/R/site-library", "/usr/lib/R/library"))
library(copykat)
options(stringsAsFactors = F)
options(datatable.fread.datatable=FALSE)
outdir <- "~/ST_scRNAseq/GSE175540/copykat/"
Spatial.list <- readRDS("/NFS_home/NFS_home_2/chengxj/ST_scRNAseq/GSE175540/Temp_RDS/Spatial.list.RDS")
#sam <- "GSM5924033_ffpe_c_7"
#sam <- "GSM5924047_frozen_b_7"
sam <- commandArgs(trailingOnly = T)[1]
st <- Spatial.list[[sam]]
copykat.test <- copykat(rawmat = as.matrix(st@assays$Spatial@counts), 
                        id.type="S", cell.line="no", 
                        ngene.chr=5, win.size=25,
                        KS.cut=0.1, 
                        sam.name = sam, 
                        distance="euclidean", n.cores= 10)
savefile <- paste0(outdir, sam)
if (! dir.exists(savefile)){
  dir.create(savefile)
}
setwd(savefile)
saveRDS(copykat.test, paste0(savefile, "/copykat.test.rds"))
for ( sam in names(Spatial.list)) {
  copykat.test <- readRDS(paste0("~/ST_scRNAseq/GSE175540/copykat/", sam, "/copykat.test.rds"))
  CNA.test <- data.frame(copykat.test$CNAmat, check.names = F)[, -(1:3)]
  colnames(CNA.test) <- gsub("\\.", "-", colnames(CNA.test))
  meta <- colSums(abs(CNA.test))
  st <- Spatial.list[[sam]]
  st <- st[, names(meta)]
  SpotVisualize(st, meta = meta, num.mid = "#fcefb4",
                savefile = paste0("~/ST_scRNAseq/GSE175540/copykat/", sam, "/copykat.sum.pdf"))
  CNA.class <- copykat.test$prediction
  rownames(CNA.class) <- CNA.class$cell.names
  st_pos <- Spatial.list[[sam]]@meta.data[, c("x", "y")]
  SpotVisualize(pos = st_pos[rownames(CNA.class),],
                meta = CNA.class[rownames(CNA.class), "copykat.pred"],
                savefile = paste0("~/ST_scRNAseq/GSE175540/copykat/", sam,  "/CNA_prediction.pdf"),
                cha.col = c(aneuploid = "#f4a261", diploid = "#336699", not.defined = "#ced4da"))
}

